[gd_scene load_steps=7 format=3 uid="uid://c711845ln1r1c"]

[ext_resource type="Script" uid="uid://74rr77a6o33b" path="res://scripts/coffee.gd" id="1_fe1ek"]
[ext_resource type="Texture2D" uid="uid://c305swqc2i8a7" path="res://sprites/coffee.png" id="2_fe1ek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ki8o"]
size = Vector2(28, 24)

[sub_resource type="Animation" id="Animation_vgd82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -35.0279)]
}

[sub_resource type="Animation" id="Animation_fe1ek"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2.29, 2.299, 2.29),
"update": 0,
"values": [Vector2(0, -11.676), Vector2(0, 11.676), Vector2(0, -11.676)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovig0"]
_data = {
&"RESET": SubResource("Animation_vgd82"),
&"new_animation": SubResource("Animation_fe1ek")
}

[node name="Coffee" type="Area2D"]
z_index = 4
scale = Vector2(0.306551, 0.342584)
script = ExtResource("1_fe1ek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35.0279)
shape = SubResource("RectangleShape2D_0ki8o")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-3.2621, 8.75698)
scale = Vector2(0.453125, 0.390625)
texture = ExtResource("2_fe1ek")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ovig0")
}
autoplay = "new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
