[gd_scene load_steps=2 format=3 uid="uid://dcivqdtilhhxi"]

[ext_resource type="Texture2D" uid="uid://cbfr5b1kfyoh1" path="res://sprites/TileMapLateForWork(3).png" id="1_r23cy"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2023
motion_mirroring = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(10, 10)
texture = ExtResource("1_r23cy")
